
58 countries are supported by the Big Mac Index.  We should have a dropdown list of countries they can select from.
This will convert to the country code listed below.
this will generate data from the latest index, produced on 7/31/2017





function bigMac() {
    	var subject = $(this).attr('data-name');
		console.log("subject is " + subject);
		
		var country = (country selected from the dropdown list)
		var queryURL = "https://www.quandl.com/api/v3/datasets/ECONOMIST/BIGMAC_ + country +?start_date=2017-07-31&end_date=2017-07-31&api_key=9TGtJzuQxqvJizpJDPXX"
		
		 		
        $.ajax({
          url: queryURL,
          method: "GET"
        }).done(function(response) {
        	console.log(response);
        	var results = response.dataset;

        });

    }

0
:
"Date"
1
:
"local_price"
2
:
"dollar_ex"
3
:
"dollar_price"
4
:
"dollar_ppp"
5
:
"dollar_valuation"
6
:
"dollar_adj_valuation"
7
:
"euro_adj_valuation"
8
:
"sterling_adj_valuation"
9
:
"yen_adj_valuation"
10
:
"yuan_adj_valuation"



rates
:
AED
:
3.67272365
AMD
:
486.920013
ANG
:
1.78
AOA
:
165.097
ARS
:
17.49
AUD
:
1.31697062
BBD
:
2
BDT
:
83.42352203
BGN
:
1.66157403
BHD
:
0.37720101
BRL
:
3.29219791
BSD
:
1
BWP
:
10.5995
BYN
:
1.97
CAD
:
1.27572831
CHF
:
0.99097618
CLP
:
630.099976
CNY
:
6.6293799
COP
:
3014.300049
CZK
:
21.72643733
DKK
:
6.32061803
DOP
:
48
EGP
:
17.6244829
ETB
:
27
EUR
:
0.84879845
FJD
:
2.092
GBP
:
0.7583843
GHS
:
4.53707195
GTQ
:
7.342
HKD
:
7.80837462
HNL
:
23.495001
HRK
:
6.42320648
HUF
:
265.09406144
IDR
:
13531.19915555
ILS
:
3.51922089
INR
:
65.2999549
IQD
:
1167
IRR
:
35119.3334921
ISK
:
103.449997
JMD
:
125.690002
JOD
:
0.70811152
JPY
:
112.95778213
KES
:
103.50551715
KHR
:
4025
KRW
:
1099.51641381
KWD
:
0.30211121
KZT
:
332.160004
LAK
:
8297
LBP
:
1511
LKR
:
153.66573857
MAD
:
9.4275
MKD
:
51.98
MMK
:
1365.45843558
MUR
:
33.99735807
MXN
:
19.16883174
MYR
:
4.17795037
NAD
:
14.38
NGN
:
326.79225987
NOK
:
8.21401755
NZD
:
1.45238996
OMR
:
0.3848299
PAB
:
1
PEN
:
3.24532306
PGK
:
3.20122857
PHP
:
50.9268208
PKR
:
105.29744599
PLN
:
3.59577376
PYG
:
5637
QAR
:
3.71698016
RON
:
3.92364745
RSD
:
100.255699
RUB
:
60.17805904
SAR
:
3.75020792
SCR
:
13.55721008
SEK
:
8.41837922
SGD
:
1.35733878
THB
:
33.02070436
TJS
:
8.8088
TND
:
2.4739
TRY
:
3.8864323
TTD
:
6.7488
TWD
:
30.12330043
TZS
:
2235
UAH
:
26.469999
USD
:
1
UYU
:
29.4
UZS
:
8045
VEF
:
9.975
VND
:
22675.30589806
XAF
:
555
XCD
:
2.7
XOF
:
554.960022
XPF
:
100.459999
ZAR
:
14.38737525
ZMW
:
10.00341052
